#root {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
}
* {
  margin: 0;
  padding: 0;
}

h3 {
  margin-bottom: 1em;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}
.list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  height: 30vh;
  width: 80vw;
  outline: 1px solid black;
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 10px;
}

.image-box {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.destination-image {
  width: 90%;
  height: 90%;
  overflow: hidden;
  object-fit: cover;
}
.text-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: white;
  width: 95%;
  height: 90%;
}
.trip-pitch {
  font-style: italic;
}

.bold {
  font-weight: 600;
}

.label-container {
  display: flex;
  gap: 0.5em;
}

.label {
  margin: 0;
  padding: 0.2em;
  height: fit-content;
  width: fit-content;
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 0.5em;
}

.label-green {
  background-color: green;
}

.label-blue {
  background-color: blue;
}

.delete-btn {
  background-color: gray;
  border: none;
  font-weight: 600;
  border-radius: 0.5em;
}
